MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="circle2.MainWindow"
	x:Name="Window"
	Title="MainWindow" mc:Ignorable="d" Opacity="1"   Visibility="Visible" AllowsTransparency="True" WindowStyle="None" KeyUp="Window_KeyUp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="900" Height="800">

	<Window.Resources>
		<Storyboard x:Key="1" Name="mySB" RepeatBehavior="Forever" SpeedRatio="1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="30"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="30"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="60"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="30"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="60"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="30"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="90"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="90"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="120"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="90"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="120"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="90"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="150"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="120"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="150"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="120"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="180"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="150"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="180"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="150"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="210"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="210"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse8" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="240"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="210"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse8" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="240"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="210"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse9" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="270"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="240"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse9" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="270"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="240"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse10" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="300"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="270"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse10" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="300"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="270"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse11" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="330"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse11" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="330"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
			<Int32AnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse11" Storyboard.TargetProperty="(Grid.Row)">
				<SplineInt32KeyFrame KeyTime="00:00:01" Value="3"/>
			</Int32AnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse12" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="360"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse12" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="360"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse13" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="390"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse13" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="390"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse14" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="420"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="390"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse14" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:04" Value="420"/>
				<SplineDoubleKeyFrame KeyTime="00:00:08" Value="390"/>
			</DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse15" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="450"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="420"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse15" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="450"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="420"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse16" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="480"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse16" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="480"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse17" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="510"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="480"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse17" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="510"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="480"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse18" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="540"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="510"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse18" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="540"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="510"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse19" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="570"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="540"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse19" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="570"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="540"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse20" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="600"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="570"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse20" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="600"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="570"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse21" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="630"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse21" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="630"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="600"/>
            </DoubleAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse21" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:08" Value="White"/>
                
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:01" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource 1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="Farame" Margin="-32,-32,-24,-19">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.512*"/>
				<ColumnDefinition Width="0.488*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.508*"/>
				<RowDefinition Height="0.492*"/>
			</Grid.RowDefinitions>
			<Rectangle Fill="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" />
			<Ellipse Fill="White" Margin="142,45.99,126,38.009" Width="420" Height="420" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
		</Grid>
		<Grid x:Name="Circle" Margin="125.006,28.998,116.994,34.002" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Loaded">
					<im:ControlStoryboardAction Storyboard="{StaticResource 1}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
            <Ellipse x:Name="ellipse21" Fill="Black" Height="660" RenderTransformOrigin="0.5,0.5" Width="660" Opacity="0.995" Margin="-15.003,-15.01,-14.998,-14.991" d:LayoutOverrides="GridBox, HorizontalMargin">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse20" Fill="Black" Height="630" RenderTransformOrigin="0.5,0.5" Width="630" Opacity="0.995" Margin="-30.003,-29.982,-29.997,-30.019" d:LayoutOverrides="GridBox">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse19" Fill="White" Height="600" RenderTransformOrigin="0.5,0.5" Width="600" Opacity="0.995" Margin="-15.003,-15.01,-14.998,-14.991" d:LayoutOverrides="GridBox, HorizontalMargin">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse18" Fill="Black" Height="570" RenderTransformOrigin="0.5,0.5" Width="570" Opacity="0.995" Margin="-30.003,-29.982,-29.997,-30.019" d:LayoutOverrides="GridBox">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse17" Fill="White" Height="540" RenderTransformOrigin="0.5,0.5" Width="540" Opacity="0.995" Margin="-15.003,-15.01,-14.998,-14.991" d:LayoutOverrides="GridBox, HorizontalMargin">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse16" Fill="Black" Height="510" RenderTransformOrigin="0.5,0.5" Width="510" Opacity="0.995" Margin="-30.003,-29.982,-29.997,-30.019" d:LayoutOverrides="GridBox">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse15" Fill="White" Height="480" RenderTransformOrigin="0.5,0.5" Width="480" Opacity="0.995" Margin="-15.003,-15.01,-14.998,-14.991" d:LayoutOverrides="GridBox, HorizontalMargin">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse x:Name="ellipse14" Fill="Black" Height="450" RenderTransformOrigin="0.5,0.5" Width="450" Opacity="0.995" Margin="-30.003,-29.982,-29.997,-30.019" d:LayoutOverrides="GridBox">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse13" Fill="White" Height="420" RenderTransformOrigin="0.5,0.5" Width="420" Opacity="0.995" Margin="-15.003,-15.01,-14.998,-14.991" d:LayoutOverrides="GridBox, HorizontalMargin">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse12" Fill="Black" Height="390" RenderTransformOrigin="0.5,0.5" Width="390" Opacity="0.995" d:LayoutOverrides="GridBox">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse11" Fill="White" Margin="14.995,14.994,15.005,15.005" Height="360" RenderTransformOrigin="0.5,0.5" Width="360" Opacity="0.995" d:LayoutOverrides="GridBox">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse10" Fill="Black" Margin="30.01,29.995,29.99,30.005" Height="330" RenderTransformOrigin="0.5,0.5" Width="330" Opacity="0.995" d:LayoutOverrides="GridBox">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse9" Fill="White" Margin="45.008,44.998,44.991,45.002" Height="300" RenderTransformOrigin="0.5,0.5" Width="300" Opacity="0.995" d:LayoutOverrides="GridBox">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse8" Fill="Black" Margin="60.009,59.999,59.991,60.001" Height="270" RenderTransformOrigin="0.5,0.5" Width="270" Opacity="0.995" d:LayoutOverrides="GridBox">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse7" Fill="White" Margin="75.002,75.008,74.998,74.992" Height="240" RenderTransformOrigin="0.5,0.5" Width="240" Opacity="0.995" d:LayoutOverrides="GridBox">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse6" Fill="Black" Margin="89.999,90.028,90.001,89.972" Height="210" RenderTransformOrigin="0.5,0.5" Width="210" Opacity="0.995" d:LayoutOverrides="GridBox">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse5" Fill="White" Margin="104.997,105.015,105.003,104.985" Height="180" RenderTransformOrigin="0.5,0.5" Width="180" Opacity="0.995" d:LayoutOverrides="GridBox">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse4" Fill="Black" Margin="119.999,119.993,120.001,120.007" Height="150" RenderTransformOrigin="0.5,0.5" Width="150" Opacity="0.995">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse3" Fill="White" Margin="134.997,135.015,135.003,134.985" Height="120" RenderTransformOrigin="0.5,0.5" Width="120" Opacity="0.995">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse2" Fill="Black" Margin="150.008,150.004,149.992,149.996" Height="90" RenderTransformOrigin="0.5,0.5" Width="90" Opacity="0.995">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse1" Fill="White" Margin="164.993,164.986,165.006,165.014" Height="60" RenderTransformOrigin="0.5,0.5" Width="60" Opacity="0.995">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
			<Ellipse x:Name="ellipse" Fill="Black" Margin="179.993,180.002,180.006,179.997" Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
		</Grid>
	</Grid>
</Window>